<h3><i>Climate</i></h3>

<table>
    <tbody>
        <tr>
            <th>Month</th>
            <th>Degree</th>
            <th>Rain</th>
        </tr>
        <tr>
            <td>January</td>
            <td>4°1-3°</td>
            <td>3 days</td>
        </tr>
        <tr>
            <td>Feb</td>
            <td>4°1-3°</td>
            <td>3 days</td>
        </tr>
        <tr>
            <td>Mar</td>
            <td>4°1-3°</td>
            <td>3 days</td>
        </tr>
        <tr>
            <td>Apr</td>
            <td>4°1-3°</td>
            <td>3 days</td>
        </tr>
        <tr>
            <td>May</td>
            <td>4°1-3°</td>
            <td>3 days</td>
        </tr>
    </tbody>
</table>
<br><br>
<a href="/index.html">Home</a>