<h3>Contact Us</h3>

<input type="text" placeholder="Name" style="width: 150px; height: 50px; margin: 3px;"> <br>

<input type="email" placeholder="Email" style="width: 150px; height: 50px; margin: 3px;"> <br>

<input type="tel" placeholder="phone" style="width: 150px; height: 50px; margin: 3px;"> <br>

<input type="text" placeholder="City" style="width: 150px; height: 50px; margin: 3px;"> <br>

<input type="text" placeholder="Message" style="width: 100px; height: 100px; margin: 3px;"> <br>

<button type="submit">Submit</button>
<br><br>
<a href="/index.html">Home</a>