<a href="/about.html">About Us</a>
<a href="/contact.html">Contact us</a>
<a href="/climate.html">Climate</a>

<h2><i>New York Tourism</i></h2>

<h3 id="about"><u>About New York</u></h3>
<p>New York is a city located in the state of New York in the United States</p>

<h3 id="image"><u>Images:</u></h3>
<img src="/img/img1.jpg" alt="" height="100px" width="100px">
<img src="/img/img2.jpg" alt="" height="100px" width="100px">
<img src="/img/img1.jpg" alt="" height="100px" width="100px">
<img src="/img/img2.jpg" alt="" height="100px" width="100px">

<h3><u>About New york</u></h3>

<div style="border: 1px solid black; width: 700px;">
<h4><u><i>About us</i></u></h4>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur maiores, praesentium sit, aperiam harum enim repudiandae itaque eveniet dicta nisi tenetur laudantium voluptatem ipsam odit adipisci sed quaerat minus odio!</p>
</div>